REACT_APP_API_KEY             =     AIzaSyDJGWKpvx3wV0J5nN2kPmiMnzcFVy54d1Y
REACT_APP_AUTH_DOMAIN         =     webstol.firebaseapp.com
REACT_APP_PROJECT_ID          =     webstol
REACT_APP_STORAGE_BUCKET      =     webstol.appspot.com
REACT_APP_MESSAGIND_SENDER_ID =     496889797006
REACT_APP_APP_ID              =     1:496889797006:web:b892013b5fb036cfb72cdf
REACT_APP_MEASUREMENT_ID      =     G-P9E82XQZK0